<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Form"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Username"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="enter your username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Email"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="enter your e-mail address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Password"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Email"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="enter your password again"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />
    </LinearLayout>
        <Button
            android:id="@+id/bt_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/white" />




</LinearLayout>

